<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:text=" Translation"
        android:background="#006400"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/translated_text_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:scrollbars = "vertical"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_design"
        android:id="@+id/button2"
        android:layout_gravity="center"/>

</LinearLayout>